#interface-container {
  display: flex;
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 999;
  justify-content: center;
  pointer-events: none;
}

#menu-container {
  display: flex;
  position: relative;
  z-index: 999;
  height: 100vh;
  width: 100%;
  pointer-events: none;
}
.resources-menu {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 3px 10px 3px 3px;
  width: auto;
  position: absolute;
  column-gap: 12px;
  top: 40%;
  left: 0;
  background-color: var(--transDarkGray);
  border-radius: 0 10px 10px 0;
  box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.5);
  pointer-events: all;
  .resBlock {
    display: flex;
    padding: 8px;
    width: 35px;
    align-items: center;
    position: relative;
  }
  .resAmount {
    position: absolute;
    width: 18px;
    right: -1px;
    bottom: 8px;
  }
  .resImage {
    width: 28px;
  }
}
.tasks-menu {
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 5px;
  top: 5px;
  pointer-events: all;
  background-color: var(--transDarkGray);
  width: 350px;
  color: var(--white);
  border-radius: 10px 0 10px 0;
  box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.5);

  h2 {
    padding: 5px 0;
    font-weight: 700;
    padding-left: 10px;
    background-color: var(--transBlack);
    border-radius: 10px 0 0 0;
  }
  summary {
    padding: 5px 10px;
    background-color: var(--transXXXDarkGray);
  }

  p {
    padding: 5px 5px 5px 35px;
    font-size: 14px;
  }
  details:last-of-type {
    summary {
      border-radius: 0 0 10px 0;
    }
  }
}
.info-menu {
  display: flex;
  flex-direction: column;
  position: absolute;
  right: 0;
  bottom: 25%;
  background-color: var(--transBlack);
  color: var(--white);
  font-size: 14px;
  align-items: center;
  min-width: 140px;
  min-height: 50px;

  li {
    list-style: none;
    padding: 0 15px;
  }
  &__title {
    background-color: var(--transBlack);
    width: 100%;
    text-align: center;
    font-size: 16px;
  }

  &__list {
    padding: 10px 0;
  }
}

.tool-menu {
  display: flex;
  position: absolute;
  width: 100%;
  bottom: 0;
  flex-direction: column;
  z-index: 1000;
  pointer-events: all;
  box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.5);
  button {
    cursor: pointer;
  }

  &__indicators {
    display: flex;
    align-self: center;
    justify-content: center;
    gap: 10px;
  }

  &__trucksBlock,
  &__energyBlock,
  &__moneyBlock {
    display: flex;
    align-self: center;
    justify-content: center;
    padding: 5px;
    border-radius: 10px 0 10px 0;
    img {
      width: 25px;
      padding: 0 3px;
    }
    span {
      font-size: 20px;
      font-weight: 700;
    }
    &:hover {
      background-color: var(--black);
    }
  }
  &__moneyBlock {
    position: relative;
    flex-direction: column;
    .moneyChangeBlock {
      position: absolute;
      top: -15px;
    }
    .moneyChange {
      position: absolute;
      opacity: 0;
      font-weight: 700;
    }
  }
  &__block {
    position: relative;
  }
  &__modal {
    display: flex;
    height: 100px;
    position: relative;
    align-items: center;
    justify-content: center;
    background-color: var(--transGray);
    box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.5);
  }
  &__btn {
    background-color: transparent;
    border: none;
    img {
      max-width: 100%;
      height: 100%;
    }
  }
  &__group {
    display: flex;
    position: absolute;
    justify-content: space-around;
    min-width: 30%;
    max-width: 50%;
    margin: 0 auto;

    button {
      height: 70px;
      width: 70px;
    }
    .unlockBld {
      position: absolute;
      bottom: -10%;
      left: 50%;
      transform: translate(-50%, -50%);

      button {
        width: 110px;
        height: 30px;
        background-color: var(--gray);
        color: var(--white);
        font-size: 14px;

        &:hover {
          background-color: var(--darkGray);
        }
      }
      span {
        font-size: 14px;
        font-weight: bold;
      }
    }

    .lockImage {
      position: absolute;
      width: 50px;
      opacity: 0.5;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      pointer-events: none;
    }
  }

  &__bottomMenu {
    display: flex;
    background-color: var(--darkGray);
    width: 100%;
    align-items: center;
    padding: 5px;
  }

  &__buttons {
    display: flex;
    justify-content: center;
    margin: 0 auto;

    padding: 0 10px;
    width: 30%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  &__category {
    width: 35px;
    height: 35px;
    margin: 0 auto;
    position: relative;
    background-color: transparent;
    border: none;
    padding: 1px;
    img {
      max-width: 100%;
    }
    &:hover {
      padding: 2px;
      background-color: var(--black);
      transition: 0.1s ease-in-out;
    }
  }
  &__block {
    display: flex;
    flex-direction: column;
    gap: 5px;
    max-width: 75px;
    padding: 0 10px;
    span {
      font-size: 9px;
      text-align: center;
    }
  }

  &__modes {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 20px;
    margin-left: auto;
  }

  &__mode-btn {
    width: 25px;
    height: 25px;
    background-color: transparent;
    border: none;
    padding: 2px;
    img {
      max-width: 100%;
    }
  }
  &__options-btn {
    display: flex;
    background-color: transparent;
    border: none;
    padding: 0 15px 0 0;
    img {
      width: 40px;
    }
  }
}
.buildingCostBlock {
  position: fixed;
  display: none;
  top: 15px;
  background-color: var(--transDarkGray);
  max-width: 210px;
  flex-wrap: wrap;
  padding: 8px 4px;
  border-radius: 10px 0 10px 0;
  border: 2px solid transparent;
  align-items: center;
  box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.5);
  &__item {
    display: flex;
    font-size: 18px;
  }

  &__itemImage {
    width: 30px;
  }

  &__itemAmount {
  }
}
.selectConnectorItemBlock {
  display: flex;
  padding: 5px;
  background-color: var(--black);
  position: absolute;
  bottom: 70px;
  z-index: 999;
  max-height: 282px;
  pointer-events: all;
  border-radius: 10px 0 10px 0;
  padding: 5px;
  gap: 5px;

  box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.5);
  .selectItem {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    align-items: center;
    width: 70px;
    text-align: center;

    button {
      border-radius: 10px 0 10px 0;
      width: 55px;
      height: 55px;
      background-color: var(--lightGray);
      margin: 0 auto;
    }
    span {
      font-size: 14px;
      padding: 5px;
      font-weight: bold;
    }
    img {
      width: 100%;
    }
  }
}
.pricesInfo-menu {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 10px;
  background-color: var(--transDarkGray);
  pointer-events: all;
  border-radius: 0 10px 10px 0;
  box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.5);

  &__list {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    padding: 20px;
    width: auto;

    img {
      height: 50px;
    }
  }
  &__item {
    display: flex;
    flex-direction: column;
    width: 100px;
    margin-bottom: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2px;
  }
}
.musicPlayer {
  display: flex;
  margin: 0 auto;
  gap: 7px;
  align-items: center;
  padding: 5px;
  border-radius: 0 10px 0 0;
  pointer-events: all;
  img {
    width: 17px;
  }
  .playMusicBtn {
    background-image: url(/img/buttonIcons/pause.png);
    width: 17px;
    height: 17px;
    background-size: contain;
    background-color: unset;
    border: none;
  }
  .nextMusicBtn {
    background-image: url(/img/buttonIcons/next.png);
    width: 17px;
    height: 17px;
    background-size: contain;
    background-color: unset;
    border: none;
    background-repeat: no-repeat;
  }
}

[data-locked] {
  filter: brightness(40%);
}
